.reg_cnt {
    
    font-family: 'Avenir';
    text-align: center;

    h1 {
        color: #00243c;
        font-size: 22px;
        font-weight: 800;
    }

    p {
        color: #8d8d8d;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 300;
        padding-bottom: 45px;

        span {
            color: #ee6623;
            font-weight: 600;
            line-height: 28px;
        }
    }
}

.input_no {
    display: flex;
    vertical-align: middle;
    align-items: center;
    padding: 8px 10px;
    border-radius: 4px;
    font-family: 'Avenir-Roman';
    font-size: 14px;
    font-weight: 700;

    ion-input {
        border: solid 1px #00243c;
        text-align: center;
        margin-left: 8px;
        border-radius: 4px;
        font-family: 'Avenir-Roman';
        font-size: 14px;

    }
    
    img {
        margin-right: 6px;
    }

    span {
        margin-right: 10px;
    }

}

.padding_cus{padding: 0px 54px;}

.img_main {
    text-align: center;
    margin-top: 33px;
    margin-bottom: 18px;
}

.sc-ion-input-md-h {
    --padding-top: 16px;
    --padding-end: 0;
    --padding-bottom: 16px;
    --padding-start: 0px;
}

.resend {
    font-family: Avenir-Roman;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: #ee6623;
}